PertanahanMobileApp/MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.AboutPage" BackgroundColor="{StaticResource colorPrimaryDark}"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="About">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Center" >
            <Image Source="bpn1.png" WidthRequest="75"/>
            <Label Text="KANTOR PERTANAHAN KABUPATEN JAYAPURA" TextColor="{StaticResource colorTextAccent}"  HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" HorizontalOptions="Center"  VerticalOptions="Center">
            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span ForegroundColor="{StaticResource colorPrimary}" Text="Aplikasi Layanan Pertanahan Android mempermudah pendaftaran dan monitorng proses layanan pertanahan pada Kantor Pertanahan" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Center"  Spacing="5" VerticalOptions="End">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Untuk informasi lebih lanjut dapat mengubungi kami:" ForegroundColor="{StaticResource colorPrimary}" FontAttributes="Bold" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Address" ForegroundColor="{StaticResource  colorPrimary}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Jln. Sentani - Depapre, Kompleks Kantor Bupati Gunung Merah Sentani" ForegroundColor="{StaticResource colorTextAccent}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-Mail" ForegroundColor="{StaticResource colorPrimary}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="pertanahanjayapura@gmail.com" ForegroundColor="{StaticResource colorTextAccent}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2018" ForegroundColor="{StaticResource colorPrimary}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>

    
    