PertanahanMobileApp/MobileApp/MobileApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Home"
             x:Class="MobileApp.Views.Home" BackgroundColor="{StaticResource colorPrimaryDark}" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="bpn1.png" WidthRequest="100"/>
                <Label Text="SELAMAT DATANG" FontSize="25" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center"  VerticalOptions="Center">
                <Label Text="APLIKASI MONITORING" FontSize="18" HorizontalOptions="Center"/>
                <Label Text="PELAYANAN PERTANAHAN" FontSize="18" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Center"  VerticalOptions="End">
                <Label Text="KEMENTERIAN AGRARIA DAN TATA RUANG /" FontSize="15" HorizontalOptions="Center"/>
                <Label Text="BADAN PERTANAHAN NASIONAL" FontSize="15" HorizontalOptions="Center"/>
                <Label Text="KANTOR PERTANAHAN" FontSize="15" HorizontalOptions="Center"/>
                <Label Text="KABUPATEN JAYAPURA" FontSize="15" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>