PertanahanMobileApp/MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MobileApp.Views"
            xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            BackgroundColor="{StaticResource colorPrimaryDark}"
                  x:Class="MobileApp.Views.MainPage">
    <MasterDetailPage.Resources>
        
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <Grid RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource NavigationPrimary}">
                    <StackLayout Margin="10" HorizontalOptions="Center" >
                        <control:CircleImage Source="{Binding Photo}" WidthRequest="75">
                            <control:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                            </control:CircleImage.GestureRecognizers>
                        </control:CircleImage>
                    </StackLayout>
                    <Label HorizontalOptions="Center" TextColor="{StaticResource colorPrimary}" Text="{Binding Pemohon.Nama}" />
                </StackLayout>
                <StackLayout Margin="0" Grid.Row="1" BackgroundColor="{StaticResource colorPrimaryDark}">
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10" Spacing="15">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="{StaticResource colorTextBrown}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>