PertanahanMobileApp/MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MobileApp.Views"
            xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            BackgroundColor="{StaticResource NavigationPrimary }"
                  x:Class="MobileApp.Views.MainPage">
    <MasterDetailPage.Resources>
        
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="172" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource NavigationPrimary}">
                    <StackLayout  HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        <control:CircleImage Source="sertifikat.jpg" WidthRequest="75"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0" Grid.Row="1" BackgroundColor="{StaticResource colorPrimaryDark}">
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10" Spacing="15">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource colorTextBrown}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>