PertanahanMobileApp/PertanahanMobile/PertanahanMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PertanahanMobile"
             x:Class="PertanahanMobile.MainPage" BackgroundColor="#A50104">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0C9185" Opacity="0.99">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    </StackLayout>
                    <StackLayout Grid.Column="1"  VerticalOptions="CenterAndExpand">
                        <Label Text="Hi!"  HorizontalOptions="CenterAndExpand" Font="Tahoma" TextColor="White" FontSize="Large" />
                        <Label Text="Yaquin"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0" Grid.Row="1" Spacing="5">
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" BackgroundColor="White" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10" Spacing="15">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="#0C9185" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="@2018" TextColor="White"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
