PertanahanMobileApp/MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
	<Application.Resources>
		<ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="colorPrimary">#FFFFFF</Color>
            <Color x:Key="colorPrimaryDark">#202423</Color>
            <Color x:Key="colorTextAccent">#BBDB9B</Color>
            <Color x:Key="colorTextBrown">#AA8F66</Color>
            <Color x:Key="NavigationPrimary">#B3001B</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="{StaticResource colorPrimary}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="TextColor" Value="{StaticResource colorPrimary}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource colorPrimary}"/>
                <Setter Property="PlaceholderColor" Value="#6A7E79"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorTextBrown}"/>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>