PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/AddNewPermohonanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="{StaticResource colorPrimaryDark}"
             Title="Permohonan Baru"
             x:Class="MobileApp.Views.Contents.AddNewPermohonanView">
    <ContentPage.Content>
        <StackLayout Margin="40,50" Spacing="2"   Grid.Row="1">
            <StackLayout Padding="10,0">
                <Label Text="Kategori" FontSize="Micro" TextColor="{StaticResource colorTextAccent}"></Label>
                <Picker
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand"          
                    >
                </Picker>

            </StackLayout>
            <StackLayout Padding="10,0">
                <Label Text="Layanan" FontSize="Micro" TextColor="{StaticResource colorTextAccent}"></Label>
                <Picker
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand">
                </Picker>

            </StackLayout>
            <StackLayout  Padding="10,0">
                <Label Text="Keterangan" FontSize="Micro" TextColor="{StaticResource colorTextAccent}"></Label>
                <Entry 
                    HeightRequest="100"  FontSize="Small"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding ConfirmPassword}">
                </Entry>

            </StackLayout>


            <Button Text="DAFTAR" Command="{Binding LoginCommand}"/>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>