PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/AddNewPermohonanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="{StaticResource colorPrimaryDark}"
             Title="Permohonan Baru"
             x:Class="MobileApp.Views.Contents.AddNewPermohonanView">
    <ContentPage.Content>
        <StackLayout Margin="40,50" Spacing="2"   Grid.Row="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource colorPrimary}"/>
            <StackLayout Padding="10,0">
                <Label Text="Kategori" FontSize="Micro" TextColor="{StaticResource colorTextAccent}"></Label>
                <Picker
                    HeightRequest="50" Title="Kategori" TextColor="{StaticResource colorPrimary}" FontSize="Small"
                    HorizontalOptions="FillAndExpand"  ItemsSource="{Binding Kategories}"  SelectedItem="{Binding SelectedCategory}">
                </Picker>

            </StackLayout>
            <StackLayout Padding="10,0">
                <Label Text="Layanan" FontSize="Micro" TextColor="{StaticResource colorTextAccent}"></Label>
                <Picker
                    HeightRequest="50" ItemsSource="{Binding SourceView}" ItemDisplayBinding="{Binding Nama}"  SelectedItem="{Binding SelectedItem}"
                    HorizontalOptions="FillAndExpand" TextColor="{StaticResource colorPrimary}" FontSize="Small" Title="Layanan">
                </Picker>

            </StackLayout>

            <Button Text="DAFTAR" Command="{Binding DaftarCommand}"/>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>