PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/InboxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="INBOX"
             BackgroundColor="{StaticResource colorPrimaryDark}"
             x:Class="MobileApp.Views.Contents.InboxView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding SourceView}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True"  HasUnevenRows="True" IsRefreshing="{Binding IsBusy}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="185">
                        <StackLayout HeightRequest="185">
                            <Grid BackgroundColor="#424544">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid Padding="10" >
                                    <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" Color="{StaticResource colorPrimary}"/>
                                    <StackLayout HorizontalOptions="Start" Spacing="0" >
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="message.png" HeightRequest="25"/>
                                            <Label TextColor="{StaticResource colorTextAccent}" Margin="0" VerticalOptions="Center" FontSize="12" Text="{Binding UserName}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label FontSize="12" Text="{Binding Tanggal}" HorizontalOptions="End"/>
                                </Grid>
                                <StackLayout Grid.Row="1" Padding="10">
                                    <Label  Margin="30,0,0,0"  Text="{Binding Message}" TextColor="{StaticResource colorPrimary}" />
                                </StackLayout>
                                <StackLayout Padding="10" Orientation="Horizontal" Grid.Row="2" BackgroundColor="#5B5E5D">
                                   
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>