PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/LayananView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="{StaticResource colorPrimaryDark}"
             x:Class="MobileApp.Views.Contents.LayananView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="down.png" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding SourceView}" ItemTapped="ListView_ItemTapped"  RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="True" IsRefreshing="{Binding IsBusy}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid BackgroundColor="#424544">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="10" >
                                    <StackLayout HorizontalOptions="Start" Spacing="0" >
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="task.png" HeightRequest="25" WidthRequest="35" Aspect="Fill"/>
                                            <StackLayout Spacing="0">
                                                <Label TextColor="{StaticResource colorTextAccent}" Margin="0" VerticalOptions="Center" FontSize="20" Text="{Binding Nama}" HorizontalOptions="Start"/>
                                                <Label FontSize="12" TextColor="{StaticResource colorTextAccent }" Text="{Binding Kategori.Nama}" HorizontalOptions="Start" VerticalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                <StackLayout Grid.Row="1" Padding="10">
                                    <Label  Text="{Binding Keterangan}" TextColor="{StaticResource colorPrimary}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>