PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/PermohonanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp" Title="Permohonan"
             x:Class="MobileApp.Views.Contents.PermohonanView" BackgroundColor="{StaticResource colorPrimaryDark}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="replay.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#424544" Padding="10" Spacing="0">
                <Label Text="{Binding CurrentItem.Id,StringFormat='{0:D6}'}" HorizontalOptions="End" FontSize="Large" TextColor="{StaticResource colorPrimary}"></Label>
                <Label Text="ID PENDAFTARAN" HorizontalOptions="End"/>
                <StackLayout VerticalOptions="Center" Spacing="0">
                    <Label Text="{Binding CurrentItem.Layanan.Nama}" TextColor="{StaticResource colorPrimary}" FontSize="Large"/>
                    <Label Text="{Binding CurrentItem.Layanan.Kategori.Nama}"/>
                </StackLayout>
                <StackLayout  VerticalOptions="FillAndExpand" Padding="0" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="EndAndExpand" >
                        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource colorPrimary}"></ActivityIndicator>
                        <local:StepProgressBarControl  StepColor="{StaticResource NavigationPrimary}" Steps="{Binding Steps}" StepSelected="{Binding StepSelected}" x:Name="stepBar"/>
                        <Label BindingContext="{x:Reference stepBar}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10" BackgroundColor="#424544">
                    <Label Text="Tahapan Selanjutnya"/>
                    <Label Text="{Binding NextTahapan.Nama}" TextColor="{StaticResource colorPrimary}" FontSize="Large"/>
                    <Label VerticalOptions="EndAndExpand" FontSize="Micro" Text="{Binding NextTahapan.Keterangan}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="#424544">
                    <Label Margin="5,0" Text="Permohonan"/>
                    <ListView  ItemsSource="{Binding Permohonans}" SelectedItem="{Binding SelectedPermohonan}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5" VerticalOptions="Center" Spacing="1">
                                        <Label Text="{Binding Id,StringFormat='{0:D6}'}"  FontSize="Micro" TextColor="{StaticResource colorPrimary}"/>
                                        <Label Text="{Binding Layanan.Nama }" FontSize="Micro" TextColor="{StaticResource colorPrimary}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#424544">
                <Grid BackgroundColor="#424544">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid Padding="10" >
                        <StackLayout HorizontalOptions="Start" Spacing="0" >
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Image Source="message.png" HeightRequest="25"/>
                                <Label TextColor="{StaticResource colorTextAccent}" Margin="0" VerticalOptions="Center" FontSize="12" Text="{Binding LastMessage.UserName}" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>
                        <Label FontSize="12" Text="{Binding LastMessage.Tanggal}" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Padding="5">
                        <Label  Margin="30,3,0,0"  Text="{Binding LastMessage.Message }" TextColor="{StaticResource colorPrimary}" />
                    </StackLayout>
                    <StackLayout HeightRequest="25" Padding="3"  Orientation="Horizontal" Grid.Row="2" BackgroundColor="#5B5E5D">
                        <Label HorizontalOptions="End" TextColor="{StaticResource colorPrimary}"  Text="Lihat Inbox">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MoreCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="3" BackgroundColor="#424544">
                <Button Text="Buat Baru" HorizontalOptions="End" HeightRequest="35" Command="{Binding NewCommand}"  FontSize="Micro"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>