PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource colorPrimaryDark}"
             x:Class="MobileApp.Views.Contents.ProfileView">
    <ContentPage.Content>
        <Grid Padding="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{StaticResource NavigationPrimary}" Spacing="0" Margin="0">
                <control:CircleImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="AC_Milan.png" WidthRequest="120" HeightRequest="120"/>
            </StackLayout>
            <ScrollView Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <StackLayout Spacing="1">
                    <StackLayout HeightRequest="50" Padding="15,8" BackgroundColor="#424544">
                        <Label Text="Nama" TextColor="{StaticResource colorTextAccent}" FontSize="10"/>
                        <Label Text="Amrin" TextColor="{StaticResource colorPrimary}" FontSize="15"/>
                    </StackLayout>
                    <StackLayout HeightRequest="50" Padding="15,8" BackgroundColor="#424544">
                        <Label Text="Jenis Kelamin" TextColor="{StaticResource colorTextAccent}" FontSize="10"/>
                        <Label Text="Pria" TextColor="{StaticResource colorPrimary}" FontSize="15"/>
                    </StackLayout>
                    <StackLayout HeightRequest="50" Padding="15,8" BackgroundColor="#424544">
                        <Label Text="Contant" TextColor="{StaticResource colorTextAccent}" FontSize="10"/>
                        <Label Text="08114810360" TextColor="{StaticResource colorPrimary}" FontSize="15"/>
                    </StackLayout>
                    <StackLayout HeightRequest="50" Padding="15,8" BackgroundColor="#424544">
                        <Label Text="Email" TextColor="{StaticResource colorTextAccent}" FontSize="10"/>
                        <Label Text="Amrin235@gmail.com" TextColor="{StaticResource colorPrimary}" FontSize="15"/>
                    </StackLayout>
                    <StackLayout HeightRequest="100" Padding="15,8" BackgroundColor="#424544">
                        <Label Text="Alamat" TextColor="{StaticResource colorTextAccent}" FontSize="10"/>
                        <Label Text="Jln. Ardipuran No 100  Kota Jayapura" TextColor="{StaticResource colorPrimary}" FontSize="15"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>