PertanahanMobileApp/PertanahanMobile/PertanahanMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PertanahanMobile"
             x:Class="PertanahanMobile.Views.LoginView" BackgroundColor="{StaticResource red}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <ContentView Padding="0,40,0,40">
                <Image Source="xamarin_logo.png" WidthRequest="100" HeightRequest="100" />
            </ContentView>
        </StackLayout>
        <StackLayout Margin="40"   Grid.Row="1">
            <Label  Text="LOGIN" HorizontalOptions="Center" FontSize="20"/>
            <StackLayout Orientation="Horizontal">
                        <Entry  x:Name="entryEmail"  
                    HeightRequest="50" Placeholder="Email"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding  Email}">
                        </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <AbsoluteLayout VerticalOptions="Center">
                </AbsoluteLayout>
                <Entry 
                    x:Name="entryPassword"  
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Password">
                </Entry>

            </StackLayout>
            <Button Text="Login" Command="{Binding LoginCommand}"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="10">
                <Label Text="Forgot Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ForgotCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Register Here">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
