PertanahanMobileApp/MobileApp/MobileApp/Views/Accounts/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Accounts.LoginView" BackgroundColor="{StaticResource colorPrimaryDark}" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  >
                <Image Source="bpn1.png" VerticalOptions="Center" WidthRequest="130" HeightRequest="130" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickGestureRecognizer_Clicked"/>
                       
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="40" Spacing="2"   Grid.Row="1">
                <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Label  Text="LOGIN" HorizontalOptions="Start"  FontSize="20"/>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                
                    <Entry 
                    x:Name="email"  
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.Email}"
                    Placeholder="Email">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                  
                    <Entry 
                    x:Name="entryPassword"  
                    HeightRequest="50" IsPassword="True"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.Password}"
                    Placeholder="Password">
                    </Entry>

                </StackLayout>
                <StackLayout Margin="0,30">
                    <Button Text="Login" Command="{Binding LoginCommand}"/>
                    <Button Text="GOOGLE" Command="{Binding LoginCommand}"/>
                </StackLayout>


            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End" Margin="10">
                <Label Text="Forgot Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ForgotCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Register Here">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>