PertanahanMobileApp/MobileApp/MobileApp/Views/Accounts/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Accounts.LoginView" BackgroundImage="sertifikat.jpg" >
    <ContentPage.Content>
        <Grid BackgroundColor="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="sertifikat.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="0">
                <ContentView Padding="0,40,0,40">
                    <Image Source="bpn1.png"  WidthRequest="150" HeightRequest="150" />
                </ContentView>
            </StackLayout>
            <StackLayout Margin="40" Spacing="2"   Grid.Row="1">
                <Label  Text="LOGIN" HorizontalOptions="Center" TextColor="White" FontSize="20"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10,0">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="email.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    x:Name="email"  
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Email}"
                    Placeholder="Email">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10,0">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="key.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    x:Name="entryPassword"  
                    HeightRequest="50" IsPassword="True"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Password">
                    </Entry>

                </StackLayout>


                <Button Text="Login" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="10">
                    <Label Text="Forgot Password">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding  ForgotCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Register Here">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding  RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>