PertanahanMobileApp/MobileApp/MobileApp/Views/Accounts/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Accounts.RegisterView" BackgroundColor="{StaticResource colorPrimaryDark}" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ActivityIndicator  Color="White" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  >
                <Image Source="bpn1.png" VerticalOptions="Center" WidthRequest="130" HeightRequest="130" />
            </StackLayout>
            <StackLayout Margin="40" Spacing="2"  Grid.Row="1">
                <Label  Text="REGISTER" HorizontalOptions="Start"  FontSize="20"/>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                  
                    <Entry 
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.Nama}"
                    Placeholder="Nama">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                  
                    <Entry 
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.NIK}"
                    Placeholder="Jenis Kelamin">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                 
                    <Entry 
                    x:Name="email"  
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.Email}"
                    Placeholder="Email">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                 
                    <Entry 
                    HeightRequest="50" IsPassword="True"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.Password}"
                    Placeholder="Password">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="10,0">
                  
                    <Entry 
                    HeightRequest="50" IsPassword="True"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Model.ConfirmPassword}"
                    Placeholder="Confirm Password">
                    </Entry>

                </StackLayout>

                <Button Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End" Margin="10">
               
                <Label Text="Have Account ? Login Here">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>